/lenny|  ( ͡° ͜ʖ ͡°)
/stare|(ㆆ _ ㆆ)
/angel|☜(⌒▽⌒)☞
/angry|•`_´•
/koala|ʕ·͡ᴥ·ʔ
/bearflip|ʕノ•ᴥ•ʔノ ︵ ┻━┻
/bearhug|ʕっ•ᴥ•ʔっ
/bond|┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿
/bribe |( •͡˘ _•͡˘)ノð
/bubbles|( ˘ ³˘)ノ°ﾟº❍｡
/butterfly|ƸӜƷ
/cato|	(= ФェФ=)
/check|✔
/cheer|	※\(^o^)/※
/cloud|☁
/club|♣
/coffee|c[_]
/copyright|©
/cute|(｡◕‿‿◕｡)
/dollar|[̲̅$̲̅(̲̅ιο̲̅̅)̲̅$̲̅]
/table|┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
/duel|ᕕ(╭ರ╭ ͟ʖ╮•́)⊃¤=(————-
/dunno|¯\(°_o)/¯
/endure|(҂◡_◡) ᕤ
/gift|(´・ω・)っ由
/hello|(ʘ‿ʘ)╯
/inlove|(っ´ω`c)♡
/lennybill|[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
/lennyfight|(ง ͠° ͟ʖ ͡°)ง
/lennystrong|ᕦ( ͡° ͜ʖ ͡°)ᕤ
/wizzard|╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
/love|♥‿♥
/half|½
/quarter|¼
/third|⅓
/original|®
/flower|✿ڿڰۣ—
/smirk|¬‿¬
/swag|(̿▀̿‿ ̿▀̿ ̿)
/star|★
/sword|o()xxxx[{::::::::::::::::::>
/zombie|[¬º-°]¬
/tears|(ಥ﹏ಥ)
/wut|⊙ω⊙
/yolo|	Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ
/ohyou|(◞థ౪థ)ᴖ
/nuclear|☢